*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80vh;
    width: 200vh;
}

#display-container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding-right: 7px;
    height: 50px;
    border: 1px solid;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.test-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.zero{
    grid-column: 1 / span 2;
    width: 90px;
}

#equal{
    grid-column: 4;
    grid-row: 4 / 6;
    height: 75px;
}

.three{
    grid-column: 1;
}

.plus{
    grid-column: 4;
    grid-row: 2 / 4;
    height: 75px;
}

button{  
    height: 2rem;
    width:  2.5rem;
    border-radius: 10px;
    border: 1px solid;
}



